def binary(a, k):
    l = 0
    h = len(a) - 1
    while l <= h:
        m = (h + l) // 2
        if a[m] == k:
            return m
        elif k < a[m]:
            h = m - 1
        else:
            l = m + 1
    return -1

a = [10, 55, 20, 45, 23, 41]

a.sort()  # Binary search needs sorted array
print("The Array is:", a)

key = int(input("Enter the element: "))
res = binary(a, key)

if res == -1:
    print("Search Unsuccessful")
else:
    print("Search successful, key found at position:", res + 1)