s="Government Polytechnic"
print(s)
print("s First character is :-",s[0])
print("s last character but 1 of s is :-",s[-2])
print("The length of s is :-",len(s))
print("Reverse of s is :-",s[::-1])
a=s.strip()
print("The strip method is :-",a)
print("The split method is :-",s.split())
print("S upper case is :-",s.upper())
print("S lower case is :-",s.lower())
print("Find method is :-",s.find('v'))
print("The max is :-",max(s))
print("The min is :-",min(s))
print("The replace is :-",s.replace("Government Polytechnic","Diploma college"))